<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.skillbox.compose.fragment.CharacterListFragment"
        android:label="CharacterListFragment" >
        <action
            android:id="@+id/action_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.skillbox.compose.fragment.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/locationsListFragment"
        android:name="com.skillbox.compose.fragment.LocationsListFragment"
        android:label="LocationsListFragment" />
</navigation>